total 52
drwxrwxr-x 2 nas nas 4096 Jun 12 17:12 .
drwxrwxr-x 6 nas nas 4096 Jun 12 15:47 ..
-rwxrwxr-x 1 nas nas   32 Jun 12 15:57 0-hello_world
-rwxrwxr-x 1 nas nas   28 Jun 12 16:16 1-confused_smiley
-rwxrwxr-x 1 nas nas   28 Jun 12 16:18 2-hellofile
-rwxrwxr-x 1 nas nas   39 Jun 12 16:23 3-twofiles
-rwxrwxr-x 1 nas nas   29 Jun 12 16:26 4-lastlines
-rwxrwxr-x 1 nas nas   29 Jun 12 16:28 5-firstlines
-rwxrwxr-x 1 nas nas   46 Jun 12 16:41 6-third_line
-rwxrwxr-x 1 nas nas   78 Jun 12 17:05 7-file
-rwxrwxr-x 1 nas nas   36 Jun 12 17:11 8-cwd_state
-rw-rw-r-- 1 nas nas   12 Jun 12 17:06 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 nas nas    0 Jun 12 17:12 ls_cwd_content
-rw-rw-r-- 1 nas nas   14 Jun 12 15:48 README.md
